<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/liveContent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="false"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/liveHandle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/liveImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="6dp"
            app:placeholderImage="@drawable/loading_cover"
            app:failureImage="@drawable/default_cover"
            app:placeholderImageScaleType="centerCrop"
            app:failureImageScaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/liveName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/liveChannel"
            app:layout_constraintEnd_toStartOf="@+id/liveCancel"
            app:layout_constraintStart_toEndOf="@+id/liveImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tool:text="Live Name" />

        <TextView
            android:id="@+id/liveChannel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray1"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/liveCancel"
            app:layout_constraintStart_toEndOf="@+id/liveImage"
            app:layout_constraintTop_toBottomOf="@+id/liveName"
            tool:text="Live channel name" />

        <ImageView
            android:id="@+id/liveCancel"
            android:layout_width="40dp"
            android:src="@drawable/close_20"
            android:scaleType="centerInside"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>